# Resource bundle messages used in Eclipse plugin UI

# configure properties table
config.props.name = Name
config.props.type = Type
config.props.value = Value

# commands UI
command.add.name = Add
command.edit.name = Edit
command.remove.name = Remove

# -ra.xml UI common labels
ra.generate.active.label = Active it
ra.generate.general.group = General Information
ra.generate.class.name = Class Name:
ra.generate.jndi.name = Jndi Name:
ra.generate.pool.name = Pool Name:
ra.generate.enabled = Enabled:
ra.generate.use.java.context = Use Java Context:

# -ra.xml UI in general wizard
ra.generate.general.title = General information about {0}
ra.generate.general.description = Configure general information for {0}

ra.generate.general.archive.label = Archive
ra.generate.general.transaction = Transaction Support
ra.generate.general.bootstrap = Bootstrap Context
ra.generate.general.bean.validate.group = Set Bean Validation Groups:
ra.generate.general.bean.validate.group.table.header = Bean Validation Groups
ra.generate.general.bean.validate.group.dialog.add.title = Add Bean Validation Group
ra.generate.general.bean.validate.group.dialog.edit.title = Edit Bean Validation Group
ra.generate.general.bean.validate.group.dialog.label = Bean Validation Group
ra.generate.general.ra.config.props = Resource Adapter Configure Properties:

# -ra.xml UI in mcf wizard
ra.generate.mcf.title = Information about Managed Connection Factory
ra.generate.mcf.description = Configure the Managed Connection Factory: {0}

## general tab of mcf wizard
ra.generate.mcf.general.title = General
ra.generate.mcf.general.mcf.class = Managed Connection Factory Class:
ra.generate.mcf.general.use.ccm = Use Cached Connection Manager
ra.generate.mcf.general.mcf.config.props = Managed Connection Factory Configure Properties:

## pool tab of mcf wizard
ra.generate.mcf.pool.title = Pool Configuration
ra.generate.mcf.pool.min.pool.size = Minimum Pool Size:
ra.generate.mcf.pool.max.pool.size = Maximum Pool Size:
ra.generate.mcf.pool.prefill = Prefill Connection Pool:
ra.generate.mcf.pool.strict.min.pool.size = Use Strict min-pool-size:
ra.generate.mcf.pool.flush.stragery = Flush Strategy:
ra.generate.mcf.pool.define.xa = Define xa-pool:
ra.generate.mcf.pool.xa.title = XA Pool
ra.generate.mcf.pool.xa.overide.issamerm = Overide the isSameRM method:
ra.generate.mcf.pool.xa.interleaving = Interleaving:
ra.generate.mcf.pool.xa.seperate.pool = Create Separate Sub-pools:
ra.generate.mcf.pool.xa.pad.xid = Xid Padded:
ra.generate.mcf.pool.xa.wrap.xa.res = Wrap XA Resource:

## security tab of mcf wizard
ra.generate.mcf.security.title = Security
ra.generate.mcf.security.application = Application
ra.generate.mcf.security.security.domain = Security Domain:
ra.generate.mcf.security.security.domain.and.application = Security Domain And Application:

## timeout tab of mcf wizard
ra.generate.mcf.timeout.title = Timeout
ra.generate.mcf.timeout.blocking = Blocking Timeout Mills:
ra.generate.mcf.timeout.idle = Idle Timeout Minutes:
ra.generate.mcf.timeout.allocate.retry = Allocate Retry:
ra.generate.mcf.timeout.allocate.retry.wait = Allocate Retry Wait:
ra.generate.mcf.timeout.xa.resource = XA Resource Timeout:

## validation tab of mcf wizard
ra.generate.mcf.validation.title = Validation
ra.generate.mcf.validation.background = Background Validation:
ra.generate.mcf.validation.background.validation.mills = Background Validation Mills:
ra.generate.mcf.validation.use.fast.fail = Use Fast Fail:

## recover tab of mcf wizard
ra.generate.mcf.recover.title = Recover
ra.generate.mcf.recover.no.recovery = No Recovery

ra.generate.mcf.recover.credential.title = Recover Credential
ra.generate.mcf.recover.credential.username = User Name:
ra.generate.mcf.recover.credential.password = Password:
ra.generate.mcf.recover.credential.security.domain = Security Domain:

ra.generate.mcf.recover.extenstion.title = Recover Plugin
ra.generate.mcf.recover.config.props = Recover Plugin Configure Properties:

# -ra.xml UI ao wizard
ra.generate.ao.title = Information about Admin Object
ra.generate.ao.description = Configure Admin Object: {0}

ra.generate.ao.config.props = Admin Object Configure Properties:

# -ra.xml UI Miscellaneous wizard
ra.generate.misc.title = Miscellaneous Configuration
ra.generate.misc.description = Miscellaneous Configuration
ra.generate.misc.deploy.rar.first = Deploy RAR first

# error messages
ra.generate.error.user.name.security.null = User Name and Security Domain can not be null at same time.
ra.generate.error.recovery.class.name.null = Recovery Class Name can not be empty.
ra.generate.error.jndi.start.with.java = Jndi Name needs start with 'java:/'
ra.generate.error.jndi.name.empty = Jndi Name can not be empty.

ra.generate.error.min.pool.size.larger.than.zero = Minimum pool size must be larger than 0.
ra.generate.error.min.pool.size.number = Minimum pool size must be a number.
ra.generate.error.max.pool.size.larger.than.zero = Maximum pool size must be larger than 0.
ra.generate.error.max.pool.size.number = Maximum pool size must be a number.
ra.generate.error.max.pool.size.less.than.min.pool.size = Maximum pool size must be larger than Minimum pool size.

ra.generate.error.timeout.blocking.larger.than.zero = Blocking timeout must be larger than 0.
ra.generate.error.timeout.blocking.number = Blocking timeout must be a number.

ra.generate.error.timeout.idle.larger.than.zero = Idle timeout must be larger than 0.
ra.generate.error.timeout.idle.number = Idle timeout must be a number.

ra.generate.error.timeout.allocate.retry.larger.than.zero = Allocate retry must be larger than 0.
ra.generate.error.timeout.allocate.retry.number = allocate.retry must be a number.

ra.generate.error.timeout.allocate.retry.wait.larger.than.zero = Allocate retry wait must be larger than 0.
ra.generate.error.timeout.allocate.retry.wait.number = Allocate retry wait must be a number.

ra.generate.error.timeout.xa.resource.larger.than.zero = XA resource timeout must be larger than 0.
ra.generate.error.timeout.xa.resource.number = XA resource timeout must be a number.

ra.generate.error.validation.background.mills.larger.than.zero = XA resource timeout must be larger than 0.
ra.generate.error.validation.background.mills.number = XA resource timeout must be a number.


